.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    grid-gap: 16px;
    line-height: 0;
}

@media screen and (max-width: 1024px) {

    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {

    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap: 16px;
    }
}

@media screen and (max-width: 657px) {

    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-gap: 12px;
    }
}